<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo</title>
    </head>
    <body>
        name="discorda"
        value="discorda"
        checked
        /> não concordo

        <br>

        <textarea
        name="descricao"
        id="descricao"
        cols="30" rows="10"
        placenholder="Aqui sua descricao..."
        ></textarea>
        <br>
        <label for="Cidades">Cidades: </label>
<select name="Cidades" id="Cidades">
    <option disabled selected>Selecione uma cidade</option>
    <optgroup label="Rio Grande do Norte">
    <option value="ntl">Natal</option>
    <option value="par">Parnamirim</option>
    <option value="sga">São Gonçalo</option>
</optgroup>
<optgroup label="Paraíba">
    <option value="jpa">João Pessoa</option>
    <option value="cgd">Campina Grande</option>
</optgroup>
</select>
        <br>

        <button type="submit">vai</button>

        <br>
    </body>
</html>
